{
  "name": "brunchly",
  "version": "1.0.0",
  "description": "Ever heard of lunchly? The weird moldy, drippy, just plain disgusting food? Well, look at this new competitor. From the deepest of the depths to the rise of the king, Brunchly! (This is a parody)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BOXEL-REBOUND/Brunchly.git"
  },
  "keywords": [
    "brunchly",
    "crunchly",
    "punchly",
    "runchly",
    "lunchly",
    "skibidunchly"
  ],
  "author": "Da CPUs <da.cpus@gmail.com> (BOXEL-REBOUND)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BOXEL-REBOUND/Brunchly/issues"
  },
  "homepage": "https://github.com/BOXEL-REBOUND/Brunchly#readme"
}
